Windows 10 (64) + Visual Studio 2019 (Release x64) + PCL-1.8.1 + OpenCV-3.4.12

1. Executable file direction
D:\Library\pcl-1.8.1\bin
D:\Library\pcl-1.8.1\3rdParty\FLANN\bin
D:\Library\pcl-1.8.1\3rdParty\OpenNI2\Samples\Bin
D:\Library\opencv3412\opencv\build\x64\vc15\bin

2. Include direction
D:\Library\pcl-1.8.1\include\pcl-1.8
D:\Library\pcl-1.8.1\3rdParty\Boost\include\boost-1_64
D:\Library\pcl-1.8.1\3rdParty\Eigen\eigen3
D:\Library\pcl-1.8.1\3rdParty\FLANN\include
D:\Library\pcl-1.8.1\3rdParty\OpenNI2\Include
D:\Library\opencv3412\opencv\build\include

3. Library direction
D:\Library\pcl-1.8.1\lib
D:\Library\pcl-1.8.1\3rdParty\Boost\lib
D:\Library\pcl-1.8.1\3rdParty\FLANN\lib
D:\Library\pcl-1.8.1\3rdParty\OpenNI2\Lib
D:\Library\opencv3412\opencv\build\x64\vc15\lib

4. Additional dependencies
opencv_world3412.lib
pcl_common_release.lib
pcl_features_release.lib
pcl_filters_release.lib
pcl_io_ply_release.lib
pcl_io_release.lib
pcl_kdtree_release.lib
pcl_keypoints_release.lib
pcl_ml_release.lib
pcl_octree_release.lib
pcl_outofcore_release.lib
pcl_people_release.lib
pcl_recognition_release.lib
pcl_registration_release.lib
pcl_sample_consensus_release.lib
pcl_search_release.lib
pcl_segmentation_release.lib
pcl_stereo_release.lib
pcl_surface_release.lib
pcl_tracking_release.lib
pcl_visualization_release.lib
libboost_atomic-vc141-mt-1_64.lib
libboost_bzip2-vc141-mt-1_64.lib
libboost_chrono-vc141-mt-1_64.lib
libboost_container-vc141-mt-1_64.lib
libboost_context-vc141-mt-1_64.lib
libboost_coroutine-vc141-mt-1_64.lib
libboost_date_time-vc141-mt-1_64.lib
libboost_exception-vc141-mt-1_64.lib
libboost_fiber-vc141-mt-1_64.lib
libboost_filesystem-vc141-mt-1_64.lib
libboost_graph-vc141-mt-1_64.lib
libboost_graph_parallel-vc141-mt-1_64.lib
libboost_iostreams-vc141-mt-1_64.lib
libboost_locale-vc141-mt-1_64.lib
libboost_log-vc141-mt-1_64.lib
libboost_log_setup-vc141-mt-1_64.lib
libboost_math_c99-vc141-mt-1_64.lib
libboost_math_c99f-vc141-mt-1_64.lib
libboost_math_c99l-vc141-mt-1_64.lib
libboost_math_tr1-vc141-mt-1_64.lib
libboost_math_tr1f-vc141-mt-1_64.lib
libboost_math_tr1l-vc141-mt-1_64.lib
libboost_mpi-vc141-mt-1_64.lib
libboost_numpy-vc141-mt-1_64.lib
libboost_numpy3-vc141-mt-1_64.lib
libboost_prg_exec_monitor-vc141-mt-1_64.lib
libboost_program_options-vc141-mt-1_64.lib
libboost_python-vc141-mt-1_64.lib
libboost_python3-vc141-mt-1_64.lib
libboost_random-vc141-mt-1_64.lib
libboost_regex-vc141-mt-1_64.lib
libboost_serialization-vc141-mt-1_64.lib
libboost_signals-vc141-mt-1_64.lib
libboost_system-vc141-mt-1_64.lib
libboost_test_exec_monitor-vc141-mt-1_64.lib
libboost_thread-vc141-mt-1_64.lib
libboost_timer-vc141-mt-1_64.lib
libboost_type_erasure-vc141-mt-1_64.lib
libboost_unit_test_framework-vc141-mt-1_64.lib
libboost_wave-vc141-mt-1_64.lib
libboost_wserialization-vc141-mt-1_64.lib
libboost_zlib-vc141-mt-1_64.lib
OpenNI2.lib
flann.lib
flann_cpp.lib
flann_cpp_s.lib
flann_s.lib
